# QuotesMall_Android_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/drb/deekshithrajbasa/com/quotesmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json
app/src/main/java/drb/deekshithrajbasa/com/quotesmall/: SimpleDividerItemDecoration.java  SplashScreen.java  card_main.java  choose_main.java  copy.java  customview.java  facebookAdapter.java  fashion.java  fbhashtags.java  frescoimages.java  individualrow.java  love.java  nointernet.java  notification.java
app/src/main/res/drawable-hdpi/: search_layout.xml
app/src/main/res/font/: nunito_bold.xml  nunito_semibold.xml
app/src/main/res/layout/: activity_choose_main.xml  activity_customview.xml  activity_fashion.xml  activity_fbhashtags.xml  activity_love.xml  activity_nointernet2.xml  activity_notification.xml  activity_splash_screen.xml  cards_main.xml  individual_rowfb.xml
app/src/main/res/layout-land/: activity_customview.xml
app/src/main/res/menu/: activity_feed_drawer.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/drb/deekshithrajbasa/com/quotesmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
