apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "drb.deekshithrajbasa.com.quotesmall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.firebaseui:firebase-ui-database:0.6.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    //to show images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //lottie animations
    implementation 'com.airbnb.android:lottie:2.5.4'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation 'com.karumi:dexter:4.2.0'


    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //taptarget view
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.9.0'

    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    //freso imaging catching
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //toasty library
//    implementation 'com.github.GrenderG:Toasty:1.4.0'

}

apply plugin: 'com.google.gms.google-services'
