<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/innav"
            android:title="Follow me on Instagram" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/store"
            android:title="More apps from me" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/blog"
            android:title="Blog" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/report"
            android:title="Report Bugs" />

        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_menu_camera"
            android:title="Rate Us" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>



</menu>
